<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56b2fe486fdf49e2a4c0ea5f5ff82354" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="zzuk_ipbModel.convert_app_sessions" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.convert_apps" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.convert_bbcode_mediatag" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.convert_custom_bbcode" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.convert_link" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.convert_link_pms" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.convert_link_posts" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.convert_link_topics" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.convert_logs" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_acronyms" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_admin_login_logs" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_admin_logs" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_admin_permission_rows" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_advertisements" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_announcements" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_api_keys" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_api_logs" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_applications" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_attachments" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_banfilters" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_bulk_mail" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_dev" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_dnames_change" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_edit_history" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_email_templates" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_emoticons" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_error_logs" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_file_logs" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_file_storage" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_files" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_files_temp" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_follow" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_geoip_cache" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_groups" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_hooks" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_ignored_users" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_image_proxy" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_incoming_emails" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_ipsconnect_queue" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_ipsconnect_slaves" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_javascript" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_leaders" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_leaders_groups" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_log" Width="1.5" PointX="19.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_login_handlers" Width="1.5" PointX="19.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_mail_error_logs" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_member_ranks" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_member_status_replies" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_member_status_updates" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_members" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_members_warn_actions" Width="1.5" PointX="21.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_members_warn_logs" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_members_warn_reasons" Width="1.5" PointX="21.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_menu" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_message_posts" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_message_topic_user_map" Width="1.5" PointX="21.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_message_topics" Width="1.5" PointX="21.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_moderator_logs" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_moderators" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_modules" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_notification_defaults" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_notification_preferences" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_notifications" Width="1.5" PointX="23.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_permission_index" Width="1.5" PointX="23.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_pfields_content" Width="1.5" PointX="23.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_pfields_data" Width="1.5" PointX="23.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_pfields_groups" Width="1.5" PointX="23.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_plugins" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_polls" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_profanity_filters" Width="1.5" PointX="25.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_question_and_answer" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_queue" Width="1.5" PointX="25.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_ratings" Width="1.5" PointX="25.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_rc_comments" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_rc_index" Width="1.5" PointX="25.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_rc_reports" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_reputation_index" Width="1.5" PointX="25.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_reputation_levels" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_rss_export" Width="1.5" PointX="25.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_search_index" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_security_questions" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_seo_meta" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_sessions" Width="1.5" PointX="22.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_share_links" Width="1.5" PointX="27.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_sitemap" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_soft_delete_log" Width="1.5" PointX="27.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_spam_service_log" Width="1.5" PointX="27.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_store" Width="1.5" PointX="27.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_streams" Width="1.5" PointX="27.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_sys_conf_settings" Width="1.5" PointX="24.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_sys_cp_sessions" Width="1.5" PointX="27.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_sys_lang" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_sys_lang_words" Width="1.5" PointX="2.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_sys_social_groups" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_tags" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_tasks" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_theme_conflict" Width="1.5" PointX="29.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_theme_content_history" Width="1.5" PointX="29.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_theme_css" Width="1.5" PointX="10.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_theme_resources" Width="1.5" PointX="12.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_theme_settings_fields" Width="1.5" PointX="29.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_theme_templates" Width="1.5" PointX="29.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_themes" Width="1.5" PointX="29.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_upgrade_history" Width="1.5" PointX="26.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_validating" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_voters" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_widget_areas" Width="1.5" PointX="31.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_widget_trash" Width="1.5" PointX="31.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_widgets" Width="1.5" PointX="31.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.forums_answer_ratings" Width="1.5" PointX="31.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.forums_archive_posts" Width="1.5" PointX="31.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.forums_archive_rules" Width="1.5" PointX="31.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.forums_forums" Width="1.5" PointX="31.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.forums_posts" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.forums_question_ratings" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.forums_rss_import" Width="1.5" PointX="16.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.forums_rss_imported" Width="1.5" PointX="18.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.forums_topic_mmod" Width="1.5" PointX="24.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.forums_topics" Width="1.5" PointX="26.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_alternate_contacts" Width="1.5" PointX="28.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_billing_agreements" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_cart_uploads" Width="1.5" PointX="2.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_coupons" Width="1.5" PointX="33.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_customer_addresses" Width="1.5" PointX="33.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_customer_cards" Width="1.5" PointX="33.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_customer_fields" Width="1.5" PointX="33.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_customer_history" Width="1.5" PointX="33.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_customers" Width="1.5" PointX="20.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_donate_goals" Width="1.5" PointX="33.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_donate_logs" Width="1.5" PointX="33.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_eom" Width="1.5" PointX="33.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_fraud_rules" Width="1.5" PointX="33.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_hosting_accounts" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_hosting_errors" Width="1.5" PointX="35.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_hosting_queues" Width="1.5" PointX="4.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_hosting_servers" Width="1.5" PointX="35.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_invoices" Width="1.5" PointX="6.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_licensekeys" Width="1.5" PointX="8.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_notes" Width="1.5" PointX="10.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_package_base_prices" Width="1.5" PointX="35.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_package_fields" Width="1.5" PointX="35.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_package_groups" Width="1.5" PointX="35.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_package_images" Width="1.5" PointX="35.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_packages" Width="1.5" PointX="35.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_packages_ads" Width="1.5" PointX="28.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_packages_hosting" Width="1.5" PointX="18.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_packages_products" Width="1.5" PointX="20.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_paymethods" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_payouts" Width="1.5" PointX="0.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_product_options" Width="1.5" PointX="37.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_purchases" Width="1.5" PointX="37.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_referral_banners" Width="1.5" PointX="37.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_referral_rules" Width="1.5" PointX="37.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_referrals" Width="1.5" PointX="22.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_reviews" Width="1.5" PointX="37.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_ship_orders" Width="1.5" PointX="37.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_shipping" Width="1.5" PointX="37.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_support_departments" Width="1.5" PointX="2.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_support_fields" Width="1.5" PointX="10.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_support_notify" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_support_ratings" Width="1.5" PointX="12.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_support_replies" Width="1.5" PointX="14.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_support_request_log" Width="1.5" PointX="30.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_support_requests" Width="1.5" PointX="35.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_support_severities" Width="1.5" PointX="37.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_support_staff_preferences" Width="1.5" PointX="39.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_support_statuses" Width="1.5" PointX="39.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_support_stock_actions" Width="1.5" PointX="39.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_support_streams" Width="1.5" PointX="39.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_support_tracker" Width="1.5" PointX="39.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_support_views" Width="1.5" PointX="39.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_tax" Width="1.5" PointX="39.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_transactions" Width="1.5" PointX="39.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.zzukbot_migrated_users" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.zzukbot_v1_users" Width="1.5" PointX="32.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_acp_search_index" Width="1.5" PointX="39.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_acp_tab_order" Width="1.5" PointX="39.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_attachments_map" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_cache" Width="1.5" PointX="22.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_googleauth_used_codes" Width="1.5" PointX="39.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_item_markers" Width="1.5" PointX="41.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_reputation_leaderboard_history" Width="1.5" PointX="4.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_search_index_item_map" Width="1.5" PointX="6.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_search_index_tags" Width="1.5" PointX="41.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_security_answers" Width="1.5" PointX="41.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_sys_social_group_members" Width="1.5" PointX="41.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_tags_cache" Width="1.5" PointX="41.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_tags_perms" Width="1.5" PointX="16.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_tasks_log" Width="1.5" PointX="18.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_theme_settings_values" Width="1.5" PointX="41.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.core_view_updates" Width="1.5" PointX="41.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.nexus_support_staff_dpt_order" Width="1.5" PointX="24.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zzuk_ipbModel.zzukbot_versions" Width="1.5" PointX="41.75" PointY="25.75" IsExpanded="true" />
        <AssociationConnector Association="zzuk_ipbModel.memberFk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>